{
  "name": "aopifyjs",
  "version": "0.1.12",
  "description": "Agentic software in Javascript.",
  "main": "./lib/index.js",
  "scripts": {
    "build": "lerna run build",
    "test": "mocha -r ts-node/register 'test/**/*.test.ts'",
    "lint": "eslint --ignore-path .eslintignore .",
    "lint-fix": "eslint --ignore-path .eslintignore . -- --fix",
    "cover": "nyc mocha && nyc report --reporter=text-lcov | coveralls",
    "report-cover": "nyc report --reporter=text-lcov | coveralls"
  },
  "workspaces": [
    "packages/*"
  ],
  "files": [
    "dist/",
    "src/"
  ],
  "precommit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patelotech/aopifyjs.git"
  },
  "keywords": [
    "agent-oriented programming",
    "agents",
    "agent-oriented",
    "multi-agent",
    "decision-making",
    "decision",
    "prescriptive analytics",
    "operations research",
    "decision science",
    "analytics"
  ],
  "author": "Patricio J. Gerpe",
  "license": "gpl-3.0",
  "devDependencies": {
    "typescript": "^5.0.0"
  }

}
